server.port=8080
# Lightcast API Configuration
lightcast.clientId=l36l1v11ykqamsqp
lightcast.clientSecret=mfGH38kS
lightcast.scope=emsi_open
lightcast.confidence-threshold=0.2

#management.endpoints.web.exposure.include=health

# Database Configuration (your existing config)
#spring.datasource.url=jdbc:mysql://localhost:3306/simplerestdb

